# Closed-PRs

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pankajlilan/closedprs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pankajlilan/closedprs/data/endpoints/: PullRequestApi.kt  RepoApi.kt
app/src/main/java/com/pankajlilan/closedprs/data/models/: PullRequest.kt  Repo.kt  User.kt
app/src/main/java/com/pankajlilan/closedprs/data/services/: PRService.kt  ReposService.kt
app/src/main/java/com/pankajlilan/closedprs/domain/: PRManager.kt  ReposManager.kt
app/src/main/java/com/pankajlilan/closedprs/presentation/ui/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/pankajlilan/closedprs/presentation/ui/base/: BaseDiffAdapter.kt  BasePaginationViewModel.kt
app/src/main/java/com/pankajlilan/closedprs/presentation/ui/landing/: LandingFragment.kt
app/src/main/java/com/pankajlilan/closedprs/presentation/ui/pullRequest/: PullRequestAdapter.kt  PullRequestFragment.kt  PullRequestViewModel.kt
app/src/main/java/com/pankajlilan/closedprs/presentation/ui/repo/: RepoAdapter.kt  RepoFragment.kt  RepoViewModel.kt
app/src/main/java/com/pankajlilan/closedprs/presentation/utils/: Event.kt
app/src/main/java/com/pankajlilan/closedprs/utils/extensions/: StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/pankajlilan/closedprs/utils/networking/: NetworkTools.kt
app/src/main/java/com/pankajlilan/closedprs/utils/pagination/datasource/: PrDataSource.kt  ReposDataSource.kt
app/src/main/java/com/pankajlilan/closedprs/utils/pagination/datasource/base/: BaseDataSource.kt  OnDataSourceLoading.kt
app/src/main/java/com/pankajlilan/closedprs/utils/pagination/factory/: PullRequestDataSourceFactory.kt  ReposDataSourceFactory.kt
app/src/main/res/drawable/: ic_closed_pr.xml  ic_create_document.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dashboard.xml  fragment_landing.xml  fragment_pull_request.xml  fragment_repo.xml  item_pr.xml  item_repo.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/pankajlilan/closedprs/: ExampleUnitTest.kt
