// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    material = '1.6.1'
    appCompat = '1.5.1'
    cardView = '1.0.0'
    recyclerView = '1.2.1'
    supportLibraryVersion = '27.1.1'
    architectureComponentsVersion = '1.1.1'
    constraintLayoutVersion = '2.1.4'
    pagingVersion = '1.0.0'

    okHttpVersion = '5.0.0-alpha.6'
    retrofitVersion = '2.9.0'

    rxJavaVersion = '2.2.21'
    rxAndroidVersion = '2.1.1'
    rxBindingVersion = '2.1.1'
}