<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.pankajlilan.closedprs.presentation.ui.landing.LandingFragment"
        android:label="fragment_git_username_search"
        tools:layout="@layout/fragment_landing">
        <action
            android:id="@+id/navigate_to_repoFragment"
            app:destination="@id/repoFragment" />
    </fragment>
    <fragment
        android:id="@+id/repoFragment"
        android:name="com.pankajlilan.closedprs.presentation.ui.repo.RepoFragment"
        android:label="RepoFragment">
        <argument
            android:name="git_username"
            app:argType="string" />

        <action
            android:id="@+id/navigate_to_pullRequestFragment"
            app:destination="@id/pullRequestFragment" />
    </fragment>

    <fragment
        android:id="@+id/pullRequestFragment"
        android:name="com.pankajlilan.closedprs.presentation.ui.pullRequest.PullRequestFragment"
        android:label="PullRequestFragment">
        <argument
            android:name="git_username"
            app:argType="string" />
        <argument
            android:name="git_repo"
            app:argType="string" />
    </fragment>

</navigation>